/**
 * 
 */
package ru.custom.project.commands;

/**
 * @author denis
 *
 * Инициализация устройства
 * 
 * Эквивалент включения питания. Очистка текстового буфера, установка всех
 * параметров печати в значения по умолчанию, переинициализация и тестирование 
 * всех аппаратных модулей устройства.
 * 
 * После получения команды инициализации, возобновление работы устройства, не 
 * ранее чем через 1 сек. В течении этого интервала все принимаемые данные
 * будут игнорироваться. 
 * 
 */
public class InitializationCommand extends AbstractPrinterCommand {

	@Override
	public byte[] getCode() {
		return new byte[] {0x1B, 0x40};
	}

}
